CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 13 2016 11:36:08 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/background.jpg
imgs/0.svg
imgs/1.svg
imgs/2.svg
imgs/3.svg
imgs/4.svg
imgs/5.svg
imgs/6.svg
imgs/7.svg
imgs/8.svg
imgs/9.svg
imgs/10.svg
imgs/11.svg
imgs/12.svg
imgs/13.svg
imgs/14.svg
imgs/15.svg
imgs/16.svg
imgs/17.svg
imgs/18.svg
imgs/19.svg
imgs/20.svg
imgs/21.svg
imgs/22.svg
imgs/23.svg
imgs/24.svg
imgs/25.svg
imgs/26.svg
imgs/27.svg
imgs/28.svg
imgs/29.svg
imgs/30.svg
imgs/31.svg
imgs/32.svg
imgs/33.svg
imgs/b.svg
imgs/001.svg
imgs/001.png
imgs/002.svg
imgs/002.png
imgs/003.svg
imgs/003.png
imgs/004.svg
imgs/004.png
imgs/005.svg
imgs/005.png
imgs/006.svg
imgs/006.png
imgs/007.svg
imgs/007.png

NETWORK:
js/everything.min.js.map
js/everything.js
