CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 13 2016 11:21:08 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
background.jpg
0.svg
1.svg
2.svg
3.svg
4.svg
5.svg
6.svg
7.svg
8.svg
9.svg
10.svg
11.svg
12.svg
13.svg
14.svg
15.svg
16.svg
17.svg
18.svg
19.svg
20.svg
21.svg
22.svg
23.svg
24.svg
25.svg
26.svg
27.svg
28.svg
29.svg
30.svg
31.svg
32.svg
33.svg
b.svg
001.svg
001.png
002.svg
002.png
003.svg
003.png
004.svg
004.png
005.svg
005.png
006.svg
006.png
007.svg
007.png

NETWORK:
js/everything.min.js.map
js/everything.js
