CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri May 20 2016 16:08:39 GMT-0400 (EDT)

CACHE:
js/angular.min.js
js/angular-touch.min.js
js/ui-bootstrap-tpls.min.js
css/bootstrap.min.css
imgs/glyphicons-halflings-regular.woff
imgs/glyphicons-halflings-regular.ttf
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/background.jpg
imgs/0.png
imgs/1.png
imgs/2.png
imgs/3.png
imgs/4.png
imgs/5.png
imgs/6.png
imgs/7.png
imgs/8.png
imgs/9.png
imgs/10.png
imgs/11.png
imgs/12.png
imgs/13.png
imgs/14.png
imgs/15.png
imgs/16.png
imgs/17.png
imgs/18.png
imgs/19.png
imgs/20.png
imgs/21.png
imgs/22.png
imgs/23.png
imgs/24.png
imgs/25.png
imgs/26.png
imgs/27.png
imgs/28.png
imgs/29.png
imgs/30.png
imgs/31.png
imgs/32.png
imgs/33.png
imgs/b.png
imgs/001.png
imgs/002.png
imgs/003.png
imgs/004.png
imgs/005.png
imgs/006.png
imgs/007.png

NETWORK:
js/everything.min.js.map
js/everything.js
